<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messias Soares</title>

    <style>
        body{
            background-image: url("_imagens/fundoBody.jpg");
        }
        header{
            padding: 1em;
        }
        .headerComponent{
            display: inline-block;
            align-self: auto;
        }
        #addressHeader{
            float: right;
            margin: 1em;
        }
        #titleHeader{
            margin: auto;
            text-align: center;
        }
        li{
            display: inline-block;
            padding: 0.5em;
            border-radius: 0.5em;
            box-shadow: 0.5em 0.5em 1em black;
        }
        a{
            text-decoration: none;
            color: white
        }
        main{
            width: 80%;
            text-align: center;
            color: white;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.5em;
            box-shadow: 0.5em 0.5em 1em black;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="headerComponent" id="navHeader">
            <ul type="none">
                <li ><a href="index.html">Sobre Mim</a></li>
                <li><a>Carreira</a></li>
                <li><a>Meus Objetivos</a></li>
                <li><a>Realizações</a></li>
            </ul>
        </nav>
        <address class="headerComponent" id="addressHeader">
                Solteiro, 22 anos<br>
                soaresmessiasg130@gmail.com<br>
                soaresmessiasg130@outlook.com<br>
                +55 85 989071892
            </address>
        <h1 id="titleHeader">Messias Soares Paiva Pinho</h1>
        
    </header>

    <main>
        <h2>Minha luta por uma oportunidade.</h2>
        <p>
            Sabemos que nos dias de hoje a busca por emprego está cada vez mais difícil. Nos esforcamos cada vez mais para melhorarmos nossas habilidades e competências. Mas nem sempre o retorno é imediato.
        <p>
            Contudo, almejo seguir em frente e com fé de que tudo vai dar certo. Sempre com coragem e sabedoria. Temos que ter nossos objetivos sempre nos guiando e nossos sonhos sendo o combustível que nos alimenta.
        </p>
    </main>

    <footer>

    </footer>
</body>
</html>
